<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue-Bold.woff') format('woff'),
         url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
         url('../fonts/HelveticaNeue-Bold.svg#EurostileLTStdExtTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { font-size: 12px; }

/*Regras para textos*/
label, p, strong, em, a, h1, h2, h3, h4, h5, input, textarea, legend, select, td, thead, caption, span, li
{ font-family: Helvetica, sans-serif; color: #000; font-size: ; letter-spacing: 0.02em; }

</style>
</head>

<body>

<?php
    if (count($listaEleitores) > 0):
        for($x = 0; $x < count($listaEleitores); $x++):
?>

  <?php
    $listaEleitor = $listaEleitores[$x]['eleitores'];
    if (count($listaEleitor) > 0):
        $xLinha = 0;
  ?>

<table border="0" cellpadding="0" cellspacing="0">

  <?php
  		$xContE = 0;
        for($e = 0; $e < count($listaEleitor); $e++):
            if (trim($listaEleitor[$e]->oab) != ''):
                if ($xContE == 0):
  ?>
  <tr>
  <?php
                endif;
  ?>
    <td style="border: 1px dotted #000;">
        <table width="240" height="90" border="0" cellpadding="1" cellspacing="0" style="border: 1px solid #000; padding: 3px; margin: 10px;">
           <tr>
            	<td>
                    <strong><?php echo ($listaEleitor[$e]->nome);?></strong>
                </td>
            </tr>
            <tr>
            	<td>
                    Local de Votação: <strong><?php echo $listaEleitores[$x]['localvotacao']?><?php echo $xLinha;?></strong>
                </td>
            </tr>            
            <tr>
            	<td>
                    OAB: <?php echo strtoupper($listaEleitor[$e]->oab);?>&nbsp;&nbsp;
					Zona: <?php echo $listaEleitores[$x]['zona']?>&nbsp;&nbsp;
					Seção: <?php echo $listaEleitores[$x]['secao']?>
                </td>
            </tr>
        </table>
    </td>
  <?php
                $xContE++;
                if ($xContE == 3):
                    $xContE = 0;
                    $xLinha++;
  ?>
  </tr>
  <?php
                endif;
                
            endif;
            
            if ($xLinha == 10):
  ?>
  </table>
  <br style="page-break-before: always" />
  <table border="0" cellpadding="0" cellspacing="0">
  <?php
                $xLinha = 0;
            endif;
            
        endfor;
  ?>
</table>
    <hr />
    <br style="page-break-before: always" />

<?php
    endif;
        endfor;
    endif;
?>

</body>
</html>