<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue-Bold.woff') format('woff'),
         url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
         url('../fonts/HelveticaNeue-Bold.svg#EurostileLTStdExtTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { font-size: 16px; }

/*Regras para textos*/
label, p, strong, em, a, h1, h2, h3, h4, h5, input, textarea, legend, select, td, thead, caption, span, li
{ font-family: Helvetica, sans-serif; color: #000; font-size: ; letter-spacing: 0.02em; }

</style>
</head>

<body>

<?php
    if (count($listaEleitores) > 0):
        for($x = 0; $x < count($listaEleitores); $x++):
?>

  <?php
    $listaEleitor = $listaEleitores[$x]['eleitores'];
    if (count($listaEleitor) > 0):
    
  ?>

<table border="0" cellpadding="4" cellspacing="4" width="700">

  <tr>
    <td colspan="2"><img src="<?=URL_PORTAL."templates/" . TEMPLATE . "/"?>img/logo/<?php echo LOGO?>" /></td>
    <td colspan="2" align="right"><img src="<?=URL_PORTAL."templates/" . TEMPLATE . "/"?>img/logo/logoBisa.png" /></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align: center"><h2>Instruções</h2></td>
  </tr>
  <tr>
    <td colspan="4"><strong><?php echo $_SESSION['eleicao']['titulo']?></strong></td>
  </tr>
  <tr style="font-weight: bold;">
    <td>Zona / Login:</td>
    <td><?php echo $listaEleitores[$x]['zona']?></td>
    <td>Seção / Senha: </td>
    <td><?php echo $listaEleitores[$x]['secao']?></td>
  </tr>
  <tr>
    <td colspan="4">
        <strong>Cód. Cancelamento:</strong> <?php echo $listaEleitores[$x]['cancelamento']?>
    </td>
  </tr>
  <!--<tr>
    <td colspan="4">
        1-) Conectar todos os cabos;<br />
        2-) Deixar o notebook a uma distância do monitor que não se consiga ver a tela;<br />
        3-) Não deixar o monitor próximo a portas, janela ou a vista de outra(s) pessoa(s);<br />
        4-) Ligar no notebook;<br />
        5-) Verificar se existem 2 arquivos no cartão SD no atalho da área de trabalho <strong>BACKUP</strong>;<br />
        6-) Executar o <strong>monitor.sh</strong> para extender o monitor;<br />
        7-) Verificar se o Touch está funcionando, caso não esteja, executar <strong>eGTouckUtility</strong>, clicar na aba <strong>Tool</strong> e calibrar o monitor;<br />
        8-) Executar o atalho do browser <strong>Sistema Eleição</strong>;
        <br />
        <h3>Telefone de contato</h3><br />
        <strong>SIMEPE</strong> (81) 3322-7095<br />
        <strong>Laís Xavier</strong> (81) 9129.2320<br />
        <strong>Roque Junior</strong> (81) 9279.8344<br />
        <strong>André Alves</strong> (81) 9684.3450
        
    </td>
  </tr>-->
  <tr style="font-weight: bold;">
    <td>Documento</td>
    <td>nome</td>
    <td>Assinatura<br /></td>
  </tr>
  <?php
  		$xContE = 1;
        for($e = 0; $e < count($listaEleitor); $e++):
            if (trim($listaEleitor[$e]->oab) != ''):
  ?>
  <tr>
    <td valign="top">
    	<?php echo $listaEleitor[$e]->oab?><br /> 
    </td>
    <td valign="top">
        <?php echo $listaEleitor[$e]->nome?><br />
    </td>
    <td>
        ______________________________________<br />
    </td>
  </tr>
  <?php
            endif;
        endfor;
  ?>
</table>
  
    <br style="page-break-before: always" />

<?php
    endif;
        endfor;
    endif;
?>

</body>
</html>