<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue-Bold.woff') format('woff'),
         url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
         url('../fonts/HelveticaNeue-Bold.svg#EurostileLTStdExtTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { font-size: 12px; }

/*Regras para textos*/
label, p, strong, em, a, h1, h2, h3, h4, h5, input, textarea, legend, select, td, thead, caption, span, li
{ font-family: Helvetica, sans-serif; color: #000; font-size: ; letter-spacing: 0.02em; }

</style>
</head>

<body>


<table border="0" cellpadding="4" cellspacing="4" width="100%">

  <tr>
    <td colspan="2"><img src="<?=URL_PORTAL."templates/" . TEMPLATE . "/"?>img/logo/<?php echo LOGO?>" /></td>
    <td colspan="2" align="right"><img src="<?=URL_PORTAL."templates/" . TEMPLATE . "/"?>img/logo/logoBisa.png" /></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align: center"><h2>LISTA DE VOTANTES DO DIA <?php echo $data;?></h2></td>
  </tr>

  <tr style="font-weight: bold;">
    <td>CRM</td>
    <td>NOME</td>
    <td>LOCAL DE VOTAÇÃO</td>
  </tr>
  <?php
  		$xContE = 1;
        for($e = 0; $e < count($votantes); $e++):
            if (trim($votantes[$e]['elt_oab']) != ''):
  ?>
  <tr>
    <td valign="top">
    	<?php echo $votantes[$e]['elt_oab']?>
    </td>
    <td width="400" valign="top">
        <?php echo utf8_encode($votantes[$e]['elt_nome'])?>
    </td>
    <td valign="top">
        <?php echo utf8_encode($votantes[$e]['locvot_descricao'])?>
    </td>
  </tr>
  <?php
            endif;
        endfor;
  ?>
</table>
  

</body>
</html>