<html>
	<header>
		<meta charset="UTF-8">
		<title>Relatorio de Indeferidos</title>
	</header>
	<body>
		
		<center>

		<h1>Relatorio de Indeferidos</h1>

		<table id="relatorioIndeferidos"  border=1 cellspacing=0 cellpadding=2 bordercolor="666633" >
			
			<th>Numero</th>
			<th>Nome</th>
			<th>Conselho</th>
			<th>Situacao</th>
			<th>Mudanca Status</th>
			<th>Assinatura</th>

			<?php foreach ($dados as $candidatos): ?>
				<tr>
					<td><?php echo $candidatos['cdt_oab']; ?></td>
					<td><?php echo $candidatos['cdt_nome']; ?></td>
					<td><?php echo $candidatos['cdt_nome_conselho']; ?></td>
					<td><?php echo $candidatos['cdt_situacao']; ?></td>
					<td>____________________</td>
					<td>____________________</td>
				<tr>
			<?php endforeach ?>

		</table>
		
		</center>
	
	</body>
</html>
<script type="text/javascript">
	
	window.print();

</script>